In [1]:
import sys
sys.path.append("../")

import argparse
import psycopg2 as pg
import pandas as pd

from export.config import ZERO_TIME 

from export.time_convert import convert

In [2]:
from matplotlib import pyplot
from aux.events_io import load_events
import numpy as np
import seaborn as sns; sns.set()

%matplotlib inline

In [3]:
conn = pg.connect(database="stackexchange",
                      user="utkarsh",
                      password="12u34",
                      host="psql-science.mpi-sws.org")

In [4]:
df = pd.read_sql_query("SELECT id, reputation, location, views, upvotes, downvotes, age FROM users", conn)    
df.head()

   id  reputation            location   views  upvotes  downvotes   age
0  -1           1  on the server farm     649   102041     441996   NaN
1   1       32004      El Cerrito, CA  157016     3212       1299  44.0
2   2        2083       Corvallis, OR   15485      583         86  37.0
3   3        9461        New York, NY   18241     5271         92  35.0
4   4       22901        New York, NY   56033      752         93   NaN

In [9]:
len(df)

3473095

In [7]:
sum(df["location"].isnull())

2889813

In [10]:
df.describe()

/home/tomaszku/anaconda3/lib/python3.5/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,id,reputation,views,upvotes,downvotes,age
count,3.473095e+06,3.473095e+06,3.473095e+06,3.473095e+06,3.473095e+06,420009.000000
mean,2.186234e+06,1.284568e+02,1.576908e+01,1.357723e+01,1.430411e+00,29.595387
std,1.100175e+06,2.029628e+03,5.592124e+02,1.495191e+02,2.426869e+02,8.386751
min,-1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,13.000000
25%,1.282998e+06,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN
50%,2.214519e+06,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,NaN
75%,3.134544e+06,1.300000e+01,4.000000e+00,0.000000e+00,0.000000e+00,NaN
max,4.038903e+06,7.092690e+05,8.328200e+05,1.020410e+05,4.419960e+05,94.000000

In [12]:
df = df.rename(columns={"id": "userid"})
df = df[(df.userid!=-1) & (~df.userid.isnull())]
df

,userid,reputation,location,views,upvotes,downvotes,age
1,1,32004,"El Cerrito, CA",157016,3212,1299,44.0
2,2,2083,"Corvallis, OR",15485,583,86,37.0
3,3,9461,"New York, NY",18241,5271,92,35.0
4,4,22901,"New York, NY",56033,752,93,NaN
5,5,28634,"San Diego, CA",7281,768,34,44.0
6,8,947,,4163,12,9,NaN
7,9,8172,"Oakland, CA",2922,40,4,43.0
8,10,101,"Lakehead, CA",2289,0,0,35.0
9,11,967,None,1116,0,0,NaN
10,13,106426,"Raleigh, NC",16074,4474,171,34.0
11,16,388,Brazil,597,41,1,34.0
12,17,31845,"Collegeville, PA",3565,869,210,34.0
13,19,580,Denmark,528,33,10,41.0
14,20,5917,"Atlanta, GA",1118,368,38,NaN
15,22,6154,"Calgary, Canada",644,171,5,28.0
16,23,1937,"Cary, NC",447,356,5,28.0
17,24,1350,"London, United Kingdom",186,425,2,31.0
18,25,9704,"Seattle, WA",2454,524,79,34.0
19,26,8210,"San Francisco, CA",2770,564,67,30.0
20,27,1081,"Winchester, VA",254,360,3,31.0
21,29,43918,Ohio,3174,5419,175,32.0
22,30,5446,Georgia,1087,140,8,30.0
23,32,651,Alabama,177,5,1,40.0
24,33,9828,"Southampton, United Kingdom",913,1816,22,32.0
25,34,10771,"Ottawa, Canada",1165,51,9,35.0
26,35,11060,"Washington, DC",979,434,208,36.0
27,36,3489,"San Diego, CA",351,402,10,33.0
28,37,3227,"Georgetown, Canada",509,246,18,33.0
29,38,1892,"Detroit, MI",371,74,0,24.0
30,39,8387,"Istanbul, Turkey",1038,400,20,29.0
...,...,...,...,...,...,...,...
3473065,4038873,1,None,0,0,0,NaN
3473066,4038874,1,None,0,0,0,NaN
3473067,4038875,1,None,0,0,0,NaN
3473068,4038876,1,None,0,0,0,NaN
3473069,4038877,1,None,0,0,0,NaN
3473070,4038878,1,None,0,0,0,NaN
3473071,4038879,1,None,0,0,0,NaN
3473072,4038880,1,None,0,0,0,NaN
3473073,4038881,1,None,0,0,0,NaN
3473074,4038882,1,None,0,0,0,NaN
3473075,4038883,1,"Beijing, China",0,0,0,NaN
3473076,4038884,1,None,0,0,0,NaN
3473077,4038885,1,None,0,0,0,NaN
3473078,4038886,1,None,0,0,0,NaN
3473079,4038887,1,None,0,0,0,NaN
3473080,4038888,1,None,0,0,0,NaN
3473081,4038889,1,None,0,0,0,NaN
3473082,4038891,1,None,0,0,0,NaN
3473083,4038892,1,None,0,0,0,NaN
3473084,4038893,1,None,0,0,0,NaN
3473085,4038894,1,None,0,0,0,NaN
3473086,4038895,1,None,0,0,0,NaN
3473087,4038896,1,None,0,0,0,NaN
3473088,4038897,1,None,0,0,0,NaN
3473089,4038898,1,None,0,0,0,NaN
3473090,4038899,1,None,0,0,0,NaN
3473091,4038900,1,None,0,0,0,NaN
3473092,4038901,1,None,0,0,0,NaN
3473093,4038902,1,None,0,0,0,NaN
3473094,4038903,1,None,0,0,0,NaN

In [13]:
df.describe()

/home/tomaszku/anaconda3/lib/python3.5/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,userid,reputation,views,upvotes,downvotes,age
count,3.473094e+06,3.473094e+06,3.473094e+06,3.473094e+06,3.473094e+06,420009.000000
mean,2.186235e+06,1.284568e+02,1.576890e+01,1.354785e+01,1.303149e+00,29.595387
std,1.100175e+06,2.029628e+03,5.592124e+02,1.391357e+02,5.145463e+01,8.386751
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,13.000000
25%,1.282998e+06,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN
50%,2.214520e+06,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,NaN
75%,3.134544e+06,1.300000e+01,4.000000e+00,0.000000e+00,0.000000e+00,NaN
max,4.038903e+06,7.092690e+05,8.328200e+05,3.285200e+04,2.185100e+04,94.000000

In [14]:
df["location"].describe()

count     583281
unique     39854
top        India
freq       18484
Name: location, dtype: object

In [15]:
df.to_csv("../../data/badges/user_features.tsv", sep="\t", index=False, header=True)